<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="__PUBLIC__/web/css/lib.css?2">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0"/>
	<title>Mills Mall</title>
	<script src="__PUBLIC__/web/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/web/css/weui.min.css"/>
	<link rel="stylesheet" href="__PUBLIC__/web/css/jquery-weui.min.css">
	<link href="__PUBLIC__/web/css/font-awesome.min.css" rel="stylesheet">
	<link href="__PUBLIC__/web/fonts/iconfont.css" rel="stylesheet">
	<script src="__PUBLIC__/web/js/layer.js"></script>
</head>
<body>
	<!--顶部开始-->
	<header class="header">
		<span class="header_l"><a href="javascript:history.go(-1);"><i class="fa fa-chevron-left"></i></a></span>
		<span class="header_c">Mills Mall</span>
		<span style="position: absolute;right: 10%;top: 0px;text-align:center;width:20%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;font-size: 12px; ">{$userData['ue_truename']}</span>
		<span class="header_r"><a href="/Index.php/Home/Index/enindex/"><i class="fa fa-user"></i></a></span>
	</header>
	<div class="height40"></div>
	<!--顶部结束-->
<style>
      .hh_btn{
          float: right !important;
          padding: 0 !important;
          display: block;
          height: 20px;
          margin: 5px;
          width: 60px;
          background-color: #FF6B00;
          border: 0;
          border-radius: 5px;
          color: #FFF;
      }
      .zz_btn{
          height: 20px;
          width: 150px;
          margin:5px;
          background-color: #FF6B00;
          border: 0;
          border-radius: 5px;
          color: #fff;
      }
      .level_btn{
          height: 20px;
          width: 40px;
          margin-left:5px;
          background-color: #23D66B;
          border: 0;
          border-radius: 5px;
          color: #fff;
      }
    #content{
        height: 100px;
        width: 200px;
        border:2px solid #FF6B4B;
    }
</style>
	<!--会员中心开始-->
		
		<ul class="dd_list"；style="margin-bottom:80px;">
			<foreach name="list" item="v">
			<li style="position:relative;">
				<img src= {$v.imagepath} />                                                                                                                                               

				<div style="width:60%;display:inline-block;">
					<p><b>{$v.enname}</b>&nbsp;&nbsp;&nbsp;price：{$v.price}GEC</p>
					<P>interest rate/hour：{$v.fjed}</P>
					<P>Operation period：{$v.yxzq}hour</P>
				</div>
					 <a href="/Index.php/__MODULE__/index/enjiaoyi?id={$v.id}"style="color: #fff;margin-top: 0px;display:block;position:absolute;right:10px;top:50%;margin-top: -15px;font-size: 16px;padding: 5px;background-color: #05B6A3;border: 0px solid #fff;border-radius: 4px;">buy</a>

				<!-- <button style="position:absolute;right:10px;top:50%;margin-top: -15px;font-size: 1em;padding: 5px;background-color: #E64340;border: 0px solid #fff;border-radius: 4px;">
					 <a style="color: #fff;margin-top: 0px" href="__MODULE__/index/jiaoyi?id={$v.id}">购买</a>

					 <a style="color: #fff;margin-top: 0px" href="__MODULE__/index/jiaoyi?id={$v.id}">购买</a> -->
				</button> 
		</foreach>
			<!-- <li style="position:relative;">
				<img src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJ2rDtkqjr2MibVIEVp19deqRPRbrE6KicuzSkuYkyQic6pXZjB6PBE3A9Hzcia4iaDxVfTne6SU1plpeA/0" alt="tx" />
				<div style="width:60%;display:inline-block;">
					<p><b>矿车一</b></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;说明</p>
				</div>
				<button style="position:absolute;right:10px;top:50%;margin-top: -15px;font-size: 1em;padding: 5px;background-color: #d25555;border: 0px solid #fff;border-radius: 4px;">
					<a style="color: #fff;margin-top: 0px" href="jiaoyi.html?empID=342442">购买</a></button>
			</li> -->
		<!-- 	<li style="position:relative;">
				<img src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJ2rDtkqjr2MibVIEVp19deqRPRbrE6KicuzSkuYkyQic6pXZjB6PBE3A9Hzcia4iaDxVfTne6SU1plpeA/0" alt="tx" />
				<div style="width:60%;display:inline-block;">
					<p><b>矿车一</b></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;说明</p>
				</div>
				<button style="position:absolute;right:10px;top:50%;margin-top: -15px;font-size: 1em;padding: 5px;background-color:#E64340;border: 0px solid #fff;border-radius: 4px;">
					<a style="color: #fff;margin-top: 0px" href="jiaoyi.html?empID=342442">购买</a></button>
			</li> -->
			<!-- <li style="position:relative;">
				<img src="http://wx.qlogo.cn/mmopen/PiajxSqBRaEJ2rDtkqjr2MibVIEVp19deqRPRbrE6KicuzSkuYkyQic6pXZjB6PBE3A9Hzcia4iaDxVfTne6SU1plpeA/0" alt="tx" />
				<div style="width:60%;display:inline-block;">
					<p><b>矿车一</b></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;说明</p>
				</div>
				<button style="position:absolute;right:10px;top:50%;margin-top: -15px;font-size: 1em;padding: 5px;background-color: #E64340;border: 0px solid #fff;border-radius: 4px;">
					<a style="color: #fff;margin-top: 0px" href="jiaoyi.html?empID=342442">购买</a></button>
			</li> -->
				</ul>
	<!--会员中心结束-->

	<div class="height55"></div>
<!--底部开始-->
<style>
	.footer ul li{
		width: 25%;
	}
</style>
	<div class="footer">
		<ul>
			<li><a href="javascript:void(0)" class="block"><i class="iconfont">&#xe604;</i>Mills Mall</a></li>
			<li><a href="/Index.php/Home/Info/enmykuangche/" class="block"><i class="iconfont">&#xe601;</i>My mine</a></li>
			<li><a href="/Index.php/Home/Info/enIndex" class="block"><i class="iconfont">&#xe645;</i>Trading market</a></li>
			<li><a href="/Index.php/Home/Index/enindex" class="block"><i class="iconfont">&#xe684;</i>Personal Center</a></li>
		</ul>
	</div>
	<!--底部结束-->
	<script src="__PUBLIC__/web/js/jquery-weui.min.js"></script>
	<p style="display:none;">
<script src="http://s95.cnzz.com/z_stat.php?id=1261438452&web_id=1261438452" language="JavaScript"></script>
</p>
</body>
</html>