<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="/sncss/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/sncss/js/jquery.js"></script>



<script src="__PUBLIC__/datetimepicker/jquery.js"></script>
    <script src="__PUBLIC__/datetimepicker/jquery.datetimepicker.js"></script>
	   <link href="__PUBLIC__/datetimepicker/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />



<script type="text/javascript">
$(document).ready(function(){
  $(".click").click(function(){
  $(".tip").fadeIn(200);
  });
  
  $(".tiptop a").click(function(){
  $(".tip").fadeOut(200);
});

  $(".sure").click(function(){
  $(".tip").fadeOut(100);
});

  $(".cancel").click(function(){
  $(".tip").fadeOut(100);
});

});
</script>


</head>


<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">数据表</a></li>
    <li><a href="#">基本内容</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
    
    <div>
    
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> <form id="form1" name="form1" method="post" action="/admin.php/Home/Index/jywc">
	 
   <input name="user" type="text" class="dfinput" id="user" />
	<input name="" type="submit" class="btn" value="确认搜索"/>
      </form></td>
   <td>  <form id="form1" name="form1" method="post" action="/admin.php/Home/Index/jywc">
    <input name="start" type="text" class="dfinput" style='width:200px;' id="start" />
	至<input name="end" type="text" class="dfinput" style='width:200px;' id="end" /><i></i><label>&nbsp;</label><input name="" type="submit" class="btn" value="确认"/>
	<script>
		$("#start,#end").datetimepicker({step:30,lang:'ch'});
	</script>
      </form></td>
  </tr>
  <tr>
      <td>总求购数量:{$countlkb} || 总价格:{$countjb} || 订单数量：{$count}</td>
    <td align="right">&nbsp;</td>
  </tr>
</table>

    
    </div>
    
    
     <table class="tablelist">
    	<thead>
    	<tr>
        <th>编号<i class="sort"><img src="/sncss/images/px.gif" /></i></th>
        <th>出售会员</th>
        <th>昵称</th>
        <th>会员等级</th>
        <th>出售数量</th>
        <th>报价</th>
		<th>购买人</th>
		<th>昵称</th>
		<th>等级</th>
		<th>交易时间</th>
		<th>操作</th>
		
        </tr>
        </thead>
        <tbody>
		
		<foreach name='list' item='v'>
        <tr>
		 <td>{$v.id}</td>
		 <td>{$v.p_user}</td>
		   <td>{$v.p_name}</td>
		<td>
		 <if condition="$v.p_level eq 0" >Vip0</if>
		  <if condition="$v.p_level eq 1" >Vip1</if>
		   <if condition="$v.p_level eq 2" >Vip2</if>
		    <if condition="$v.p_level eq 3" >Vip3</if>
			 <if condition="$v.p_level eq 4" >Vip4</if>
			 <if condition="$v.p_level eq 5" >Vip5</if>
			  <if condition="$v.p_level eq 6" >Vip6</if>
			   <if condition="$v.p_level eq 7" >Vip7</if>
		</td>
		<td>{$v.lkb}</td>
		<td>{$v.jb}</td>
		<td>{$v.g_user}</td>
		<td>{$v.g_name}</td>
		<td>
		<if condition="$v.g_level eq 0" >Vip0</if>
		  <if condition="$v.g_level eq 1" >Vip1</if>
		   <if condition="$v.g_level eq 2" >Vip2</if>
		    <if condition="$v.g_level eq 3" >Vip3</if>
			 <if condition="$v.g_level eq 4" >Vip4</if>
			 <if condition="$v.g_level eq 5" >Vip5</if>
			  <if condition="$v.g_level eq 6" >Vip6</if>
			   <if condition="$v.g_level eq 7" >Vip7</if>
		</td>
		<td>{$v.jydate}</td>
		<td><a href="/admin.php/Home/Index/jywcdel/id/{$v.id}" class="tablelink">删除</a></td>
        </tr> 
       </foreach>
        </tbody>
    </table>
    <style>.pages a,.pages span {
    display:inline-block;
    padding:2px 5px;
    margin:0 1px;
    border:1px solid #f0f0f0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none; color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0;
}
.pages a:hover{
    border-color:#50A8E6;
}
.pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
}</style>
   
   <div class="pages"><br />

                        <div align="right">{$page}
                        </div>
   </div>
    
    
    <div class="tip">
    	<div class="tiptop"><span>提示信息</span><a></a></div>
        
      <div class="tipinfo">
        <span><img src="images/ticon.png" /></span>
        <div class="tipright">
        <p>是否确认对信息的修改 ？</p>
        <cite>如果是请点击确定按钮 ，否则请点取消。</cite>
        </div>
      </div>
        
        <div class="tipbtn">
        <input name="" type="button"  class="sure" value="确定" />&nbsp;
        <input name="" type="button"  class="cancel" value="取消" />
        </div>
    
    </div>
    
    
    
    
    </div>
    
    <script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>

</body>

</html>
