<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="/sncss/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/sncss/js/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $(".click").click(function(){
  $(".tip").fadeIn(200);
  });
  
  $(".tiptop a").click(function(){
  $(".tip").fadeOut(200);
});

  $(".sure").click(function(){
  $(".tip").fadeOut(100);
});

  $(".cancel").click(function(){
  $(".tip").fadeOut(100);
});

});
</script>


</head>


<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">数据表</a></li>
    <li><a href="#">基本内容</a></li>
    </ul>
    </div>
    
    <div class="rightinfo">
	
	<div class="tools">
    
    	<ul class="toolbar">
       
        <li><a href="/admin.php/Home/Index/rggl/cz/n/"><span><img src="/sncss/images/t04.png" /></span>未处理</a></li>
		<li><a href="/admin.php/Home/Index/rggl/cz/y/"><span><img src="/sncss/images/t04.png" /></span>已处理</a></li>
		
        </ul>
        
        
       
    
    </div>
	
	
	
      <table class="tablelist">
    	<thead>
    	<tr>
        <th>编号<i class="sort"><img src="/sncss/images/px.gif" /></i></th>
        <th>会员</th>
        <th>时间</th>
        <th>数量</th>
        <th>比特币 </th>
        <th>充值钱包</th>
        <th>状态</th>
        <th>操作</th>
        </tr>
        </thead>
        <tbody>
		
		<foreach name='list' item='v'>
        <tr>
		 <td>{$v.uj_id}</td>
		 <td>{$aab=$v.uj_usercount}</td>
		  <td>{$v.uj_time}</td>
		   <td>
		   
				  <if condition="$v.uj_style eq 'rgyb'" >银币{$v.uj_jbcount}</if>
				  <if condition="$v.uj_style eq 'rgzsb'" >钻石币{$v.uj_jbcount}</if>		   </td>
		    <td>{$v.uj_balance}</td>
        
        <td>{$v.uj_note}</td>
        <td>
		
		 <if condition="$v.uj_jbmcstage eq '0'" >审核中</if>
				  <if condition="$v.uj_jbmcstage eq '1'" >已处理</if>	
		
		</td>
        <td><a onClick="javascript:if(!confirm('确定删除此订单？'))  return  false; " href="/admin.php/Home/Index/rggldel/id/{$v.uj_id}" >删除</a> <a onClick="javascript:if(!confirm('确定審核此订单？'))  return  false; " href="/admin.php/Home/Index/rgglsh/id/{$v.uj_id}" >审核</a>        </td>
        </tr> 
       </foreach>
        </tbody>
    </table>
    <style>.pages a,.pages span {
    display:inline-block;
    padding:2px 5px;
    margin:0 1px;
    border:1px solid #f0f0f0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none; color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0;
}
.pages a:hover{
    border-color:#50A8E6;
}
.pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
}</style>
   
   <div class="pages"><br />

                        <div align="right">{$page}
                        </div>
   </div>
    
    
    <div class="tip">
    	<div class="tiptop"><span>提示信息</span><a></a></div>
        
      <div class="tipinfo">
        <span><img src="images/ticon.png" /></span>
        <div class="tipright">
        <p>是否确认对信息的修改 ？</p>
        <cite>如果是请点击确定按钮 ，否则请点取消。</cite>
        </div>
      </div>
        
        <div class="tipbtn">
        <input name="" type="button"  class="sure" value="确定" />&nbsp;
        <input name="" type="button"  class="cancel" value="取消" />
        </div>
    
    </div>
    
    
    
    
</div>
    
    <script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>

</body>

</html>
