<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>网络布局图</title>
<link rel="stylesheet" type="text/css" href="/css/css_admin.css" id="css">
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
   
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>

<body>
            <div class="wrap_admin">
                    <div class="querybox">
                        <form name="form1" method="post" action="" id="Form1">
                        快速定位：<input class="ipt" id="findcontent" name="pnumid" size="30" type="text"> <input class="bt" name="submit" value="确 定" style='background-color:#056DA2' type="submit"> &nbsp;&nbsp; <a href="/admin.php/home/index/stamp?bcid={$bc}">返回上一层</a>
                        </form>
                    </div>
                    <div class="commentbdiv wangluotu">
<!--网络图表格开始-->
<table class="wangluotu_tb" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
	<foreach name='data' item='vo' key='k'>
		<tr>
			<foreach name='vo' item='vos' key='key'>
				<td colspan="<?php echo 1<<(3-$k);?>" align="center" width="12%">
					
					<empty name='res[$vos]'>
						
					<else />
                    <table class="netbox netbox1 kongdan0 jihuobox1" border="0" cellpadding="0" cellspacing="1">
						<tbody>
							<tr class="box1">
								<td colspan="3" align="center">
														<a href="/admin.php/home/index/stamp?numid={$vos}">编号：{$res.$vos.user}</a>
													</td>
							</tr>
							
							<tr class="box3">
								<td width="33%">奖金：{$res.$vos.ue_money}</td>
								
							</tr>
							<tr class="box4">
								<td width="33%">积分：{$res.$vos.ue_integral}</td>
								
							</tr>
							<!--<tr class="box4">
								<td width="33%">0</td>
								<td width="33%">存</td>
								<td width="33%">0</td>
							</tr>
							<tr class="box5">
								<td width="33%">12700</td>
								<td width="33%">余</td>
								<td width="33%">12700</td>
							</tr>-->
							<tr class="box3">
								<td colspan="3" align="center" valign="middle">{$res.$vos.addtime|date='Y-m-d H:i',###}</td>
							</tr>
							<!--<tr><td>↙</td><td>↘</td></tr>-->
						</tbody>
					</table>
					</empty>
            </td>
			
			</foreach>
		</tr>
		
		<!--<tr>
            <td colspan="8" align="center">
                <img style="WIDTH: 1px; HEIGHT: 24px" alt="" src="/images/wlt_line.gif" border="0">
            </td>
        </tr>
        <tr style="height:1px;overflow:hidden;" height="1">
            <td colspan="4" align="right" height="1">
                <img style="WIDTH: 50%; HEIGHT: 1px" alt="" src="/images/wlt_line.gif" border="0" height="1">
            </td>
            <td colspan="4" align="left" height="1">
                <img style="WIDTH: 50%; HEIGHT: 1px" alt="" src="/images/wlt_line.gif" border="0" height="1">
            </td>
        </tr>-->
        <!--<tr>
            <td colspan="4" align="center">
                ↙
            </td>
            <td colspan="4" align="center">
               ↘
            </td>
        </tr>-->
	</foreach>
     
    </tbody>
</table>



<!--网络图表格结束-->
                    </div>




</div><div style="left: 10px ! important; top: 168px ! important;" class="firebugResetStyles firebugBlockBackgroundColor firebugLayoutBox firebugLayoutBoxOffset"><div style="padding: 0px ! important; background-color: rgb(237, 255, 100) ! important;" class="firebugResetStyles firebugLayoutBox"><div style="padding: 0px ! important; background-color: rgb(68, 68, 68) ! important;" class="firebugResetStyles firebugLayoutBox"><div style="padding: 0px ! important; background-color: SlateBlue ! important;" class="firebugResetStyles firebugLayoutBox"><div style="width: 935.2px ! important; height: 0px ! important; background-color: SkyBlue ! important;" class="firebugResetStyles firebugLayoutBox"></div></div></div></div></div></body></html>