<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>



<script type="text/javascript" src='__PUBLIC__/Js/jquery-1.7.2.min.js'></script>
<link rel="stylesheet" href="__PUBLIC__/Uploadify/uploadify.css"/>
<script type="text/javascript" src='__PUBLIC__/Uploadify/jquery.uploadify.min.js'></script>
 <script type='text/javascript'>
    
        var PUBLIC = '__PUBLIC__';
        var uploadUrl = '{:U("Common/uploadFace")}';
        var ROOT = '__ROOT__';
    </script>

<script type="text/javascript">
 //上传插件
$(function() {
 
 $('#face').uploadify({
		swf : PUBLIC + '/Uploadify/uploadify.swf',	//引入Uploadify核心Flash文件
		uploader : uploadUrl,	//PHP处理脚本地址
		width : 120,	//上传按钮宽度
		height : 30,	//上传按钮高度
		buttonImage : PUBLIC + '/Uploadify/browse-btn.png',	//上传按钮背景图地址
		fileTypeDesc : 'Image File',	//选择文件提示文字
		fileTypeExts : '*.jpeg; *.jpg; *.png; *.gif',	//允许选择的文件类型
//		formData : {'session_id' : sid},
		//上传成功后的回调函数
		onUploadSuccess : function (file, data, response) {
			eval('var data = ' + data);
			if (data.status) {
				$('#face-img').attr('src', ROOT + '/Uploads/' + data.path);
				$('input[name=face180]').val('/Uploads/'+data.path);
			} else {
				alert(data.msg);
			}
		}
	});
 
 
 });
 </script>

<script type="text/javascript">
$(document).ready(function(){
  $(".click").click(function(){
  $(".tip").fadeIn(200);
  });
  
  $(".tiptop a").click(function(){
  $(".tip").fadeOut(200);
});

  $(".sure").click(function(){
  $(".tip").fadeOut(100);
});

  $(".cancel").click(function(){
  $(".tip").fadeOut(100);
});

});
</script>


</head>


<body>
<div class="rightinfo">
  <form action="/admin.php/Home/Shop/zsbyg_list_xgcl"  enctype="multipart/form-data" name="xgmm" id="xgmm" method="post">
	   <input name="id" type="hidden" value="{$caution.id}">
<table width="90%" border="0" cellpadding="5" cellspacing="1" bgcolor="#CCCCCC" class="tablebg">
        <TR class="datafield">
            <TH bgcolor="#FFFFFF">購買時間</TH>
            <TH bgcolor="#FFFFFF">會員賬號</TH> 
            <TH bgcolor="#FFFFFF">產品名稱</TH>
            <TH bgcolor="#FFFFFF">購買份數</TH>
            <TH bgcolor="#FFFFFF">手機</TH>
           
            <TH bgcolor="#FFFFFF">收貨人</TH>
            <TH bgcolor="#FFFFFF">收貨地址</TH>
            <TH bgcolor="#FFFFFF">中獎狀態</TH>
            <TH bgcolor="#FFFFFF">是否發貨</TH>
            <foreach name='list' item='v'>
        </TR>
        <TR bgcolor="#FFFFFF" class="datalist">
            <TD>{$v.date}&nbsp;</TD>        
            <TD>{$v.user}&nbsp;</TD> 
            <TD>{$v.cpmc}&nbsp;</TD>
            <TD>{$v.gmfs}&nbsp;</TD>
            <TD>{$v.sj}&nbsp;</TD>
           
            <TD>{$v.shr}&nbsp;</TD>
			 <TD>{$v.shdz}&nbsp;</TD>
			  <TD><if condition="$v.sfzj eq 0" >未中獎</if>
		  <if condition="$v.sfzj eq 1" >已中獎</if></TD>
			   <TD><if condition="$v.sffh eq 0" >未發貨</if>
		  <if condition="$v.sffh eq 1" >已經發貨</if></TD>
    </TR> </foreach>       </table>
<!--基本信息結束-->
              <div id="state_lockcon" ></div>		
                <table class="tablebg" id="table3" style="clear:both">
                    <TR>
                        <td colspan="3" >
                            <input   type="submit" class="button_text"  id="btn" value="確定"> 
                        </TD>
                    </TR>
                </table>		
  </form>
   
   <div class="pages"><br />

                        <div align="right">{$page}
                        </div>
   </div>
    
    
    </div>
    <script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>

</body>

</html>
