<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/web/css/lib.css?2">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1.0"/>
   <meta content="telephone=no" name="format-detection">
    <title>Promotion benefit</title>
    <script src="__PUBLIC__/web/js/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/web/css/weui.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/web/css/jquery-weui.min.css">
    <link href="__PUBLIC__/web/css/font-awesome.min.css" rel="stylesheet">
    <link href="__PUBLIC__/web/fonts/iconfont.css" rel="stylesheet">
    <script src="__PUBLIC__/web/js/layer.js"></script>
</head>
<body>
<!--顶部开始-->
<header class="header">
    <span class="header_l"><a href="javascript:history.go(-1);"><i class="fa fa-chevron-left"></i></a></span>
    <span class="header_c">Promotion benefit</span>
	<span style="position: absolute;right: 40px;top: 0px;text-align:center;width:70px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;font-size: 12px; ">{$userData['ue_truename']}</span>
    <span class="header_r"><a href="/Index.php/Home/Index/enIndex/"><i class="fa fa-user"></i></a></span>
</header>
<div class="height40"></div>
<!--顶部结束-->
<!--列表开始-->
<div class="zhul" style="padding-bottom:5px;margin-bottom:80px;">
    <table style="width: 90%;margin-left: 5%;color: #333333;margin-top: 20px;border-collapse:collapse;">
        <thead style="font-size: 12px; ">
            <tr style="height: 35px;line-height: 35px;">
                <th style="border-bottom:2px solid #ddd ">Nickname</th>
                <th style="border-bottom:2px solid #ddd ">Date</th>
                <th style="border-bottom:2px solid #ddd ">Explain</th>
                <th style="border-bottom:2px solid #ddd ">income($)</th>
                <!-- <th style="border-bottom:2px solid #ddd ">balance($)</th> -->
            </tr>

        </thead>
        <tbody style="font-size: 10px;text-align:center">
		<foreach name="list" item="v">
            <tr style="line-height: 30px; height: 30px;">
                <td style="min-width: 9%;border-bottom:1px solid #ddd ">{$v.nickname}</td>
                <td style="border-bottom:1px solid #ddd ">{$v.ug_gettime}</td>
                <td style="border-bottom:1px solid #ddd ">{$v.enug_note}</td>
                <td style="min-width: 20%;border-bottom:1px solid #ddd ">{$v.ug_money}</td>
                <!-- <td style="min-width: 20%;border-bottom:1px solid #ddd ">{$v.ug_balance}</td> -->
            </tr>
		</foreach>	
        </tbody>
    </table>
</div>
<style>.weui_media_box:before {left:0}</style>
<!--列表结束-->

<div class="height55"></div>
<!--底部开始-->
<style>
    .footer ul li{
        width: 25%;
    }
</style>
<div class="footer">
   <div class="footer">
    <ul>
        <li><a href="/Index.php/Shop/Index/enIndex" class="block"><i class="iconfont">&#xe604;</i>Mills Mall</a></li>
		<li><a href="/Index.php/Home/Info/enmykuangche/" class="block"><i class="iconfont">&#xe601;</i>My mine</a></li>
        <li><a href="/Index.php/Home/Info/enIndex/" class="block"><i class="iconfont">&#xe645;</i>Trading market</a></li>
        <li><a href="/Index.php/Home/Index/enIndex/" class="block"><i class="iconfont">&#xe684;</i>Personal Center</a></li>
    </ul>
</div>
</div>
<!--底部结束-->
<script src="__PUBLIC__/web/js/jquery-weui.min.js"></script>
</body>
</html>