<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="__PUBLIC__/web/css/lib.css?2">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>交易中心</title>
	<meta name="Keywords" content="PAAM" />
	<meta name="Description" content="PAAM" />
	<script src="__PUBLIC__/web/js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/web/css/weui.min.css"/>
	<link rel="stylesheet" href="__PUBLIC__/web/css/jquery-weui.min.css">
	<link href="__PUBLIC__/web/css/font-awesome.min.css" rel="stylesheet">
	<link href="__PUBLIC__/web/fonts/iconfont.css" rel="stylesheet">
	<script src="__PUBLIC__/web/js/layer.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/web/css/style.css"/>
</head>
<body>
	<!--顶部开始-->
	<header class="header">
		<span class="header_l"><a href="javascript:history.go(-1);"><i class="fa fa-chevron-left"></i></a></span>
		<span class="header_c">交易市场</span>
		<span style="position: absolute;right: 40px;top: 0px;text-align:center;width:70px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;font-size: 12px; ">{$userData['ue_truename']}</span>
		<span class="header_r"><a href="member.html"><i class="fa fa-user"></i></a></span>
	</header>
	<div class="height40"></div>
	<!--顶部结束-->
	<!--矿车列表-->
	<table class="jyzx_list" style="margin-top:20px;">
		<thead>
			<tr style="width:100%;">
				<th style="padding:10px 0">昵称</th>
				<th style="padding:10px 0">等级</th>
				<th style="padding:10px 0">莱肯币个数</th>
				<th style="padding:10px 0">售价(￥)</th>
				<th style="padding:10px 0">状态</th>
			</tr>
		</thead>
		<tbody>
		<foreach name='list' item='v'>
			<tr>
				<td class="name" style="padding:10px 0;text-align:center;">{$v.p_name}</td>
				<td class="range" style="padding:10px 0;text-align:center;">{$v.p_level}</td>
				<td class="lkMoney" style="padding:10px 0;text-align:center;">{$v.lkb}</td>
				<td class="money" style="padding:10px 0;text-align:center;">{$v.jb}</td>
				<td style="padding:5px 0;text-align:center;"><button style="background-color:#E64340;width: 100%;height: 100% ;border: 0px;border-radius: 5px;color: #FFFFFF;cursor: pointer;" class="btnchushou">出售</button></td>
			</tr>
		</foreach>
			<!-- <tr>
				<td style="padding:10px 0;text-align:center;">三九</td>
				<td style="padding:10px 0;text-align:center;">V3</td>
				<td style="padding:10px 0;text-align:center;">100.0001</td>
				<td style="padding:10px 0;text-align:center;">100.00</td>
				<td style="padding:5px 0;text-align:center;"><button style="background-color:#E64340;width: 100%;height: 100% ;border: 0px;border-radius: 5px;;color: #FFFFFF;cursor: pointer;">出售</button></td>
			</tr> -->
		</tbody>
	</table>
<!--底部开始-->
<style>
	.footer ul li{
		width: 33%;
	}
</style>
	<div class="footer">
    <ul>
        <li><a href="/Shop/Index/" class="block"><i class="iconfont">&#xe604;</i>矿机商城</a></li>
        <li><a href="/Home/Info/Index/" class="block"><i class="iconfont">&#xe608;</i>交易市场</a></li>
        <li><a href="/Home/Index/Index/" class="block"><i class="iconfont">&#xe678;</i>个人中心</a></li>
    </ul>
</div>
	<!--底部结束-->
	<script src="__PUBLIC__/web/js/jquery-weui.min.js"></script>
	<script>
		function confirm(i){
				var s='<div id="popUpBox" style="position:absolute;bottom:50%;width:100%;">'+
					'<div style="margin:0 auto;width: 70%;height:150px;background-color: #898989;padding:25px 0 20px;border-radius: 10px">'+
						'<div style="text-align:center;font-size:1.2em;margin-top:15px;">是否确认提交？</div>'+
						'<div style="text-align:center;margin-top:35px;"><button style="font-size:1.5em;padding:5px 10px;border-radius: 5px;background-color:#E64340;border: 0px" btnCount='+i+' id="confirmBtn">确认</button>&nbsp;&nbsp;<button style="padding:5px 10px;font-size:1.5em;border: 0px;border-radius: 5px" id="confirmBtnFalse">取消</button></div>'+
					'</div>'+
				'</div>';
				$("body").append(s);
			}
		$("#btnchushou").click(function(){
			showWindow();
		});
		$(".jyzx_list").on("click",".btnchushou",function(){
			var i=$(this).index();
			confirm(i);
		});
		$("body").on("click","#confirmBtn",function(){
			var i=parseInt($(this).attr("btnCount"));
			var o=$(".jyzx_list .btnchushou").eq(i).parent().parent();
			var name=o.find(".name").html();
			var range=o.find(".range").html();
			var lkMoney=o.find(".lkMoney").html();
			var money=o.find(".money").html();
			
			var url="";
			var prams={"name":name,"range":range,"lkMoney":lkMoney,"money":money};
			/*$.getJSON(url,prams,function(data){
				
			});*/
		});
		$("body").on("click","#confirmBtnFalse",function(){
			$("#popUpBox").fadeOut();
		});
	</script>
</body>
</html>