<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/web/css/lib.css?2">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta content="telephone=no" name="format-detection">
    <title>联系我们</title>
    <meta name="Keywords" content="PAAM" />
    <meta name="Description" content="PAAM" />
    <script src="__PUBLIC__/web/js/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/web/css/weui.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/web/css/jquery-weui.min.css">
    <script src="__PUBLIC__/web/js/layer.js"></script>
    <link href="__PUBLIC__/web/css/font-awesome.min.css" rel="stylesheet">
    <link href="__PUBLIC__/web/fonts/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/web/css/style.css"/>
	
	<script src="__PUBLIC__/web/js/ajaxUplod.js"></script>
</head>
<body>
<!--顶部开始-->
<header class="header">
    <span class="header_l"><a href="javascript:history.go(-1);"><i class="fa fa-chevron-left"></i></a></span>
    <span class="header_c">联系我们</span>
	<span style="position: absolute;right: 40px;top: 0px;text-align:center;width:70px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;font-size: 12px; ">{$userData['ue_truename']}</span>
    <span class="header_r"><a href="/index.php/Home/Index/index"><i class="fa fa-user"></i></a></span>
</header>
<div class="height40"></div>
<!--顶部结束-->
<div style='width:90%;margin-left:5%;'>
	<form "{:U('Home/Info/lianxius')}" name="xgmm" id="xgmm" method="post">
		<h3>内容</h3>
		<textarea placeholder="内容" name="lynr" style='width:100%;height:100px;border-radius:5px;'></textarea>
		<input type="submit" value="提交" style="width:100%;border-radius:5px;height:30px;background-color:#05B6A3;border:0px"/>
	</form>
	<h3>留言记录</h3>
	<table style="BORDER-COLLAPSE: collapse;border-color:#ccc; height:40px;width:100%;word-break:break-all; word-wrap:break-all;margin-bottom:70px"border="1">
    <thead style="font-size:12px">
    <tr>
        <th style="width:20%">留言时间</th>
        <th style="width:20%">昵称</th>
        <th style="width:60%">留言内容</th>
      
    </tr>
    </thead>
    <tbody style="font-size:10px">
	<foreach name="list" item="v">
    <tr style="text-align:center">
        <td style="width:20%;border:1px solid #ccc;border-bottom:1px dashed #ccc">{$v.ma_time}</td>
        <td style="width:20%;border:1px solid #ccc;border-bottom:1px dashed #ccc">{$userData['ue_truename']}</td>
        <td style="width:20%;border:1px solid #ccc;border-bottom:1px dashed #ccc">{$v.ma_note}</td>
    </tr>
	<tr>
		<td colspan="3"style="border:1px solid #ccc;border-top:1px dashed #ccc">回复：{$v.ma_reply}</td>
	</tr>
	</foreach>
    </tbody>

</table>
</div>

<!--底部开始-->
<style>
    .footer ul li{
        width: 25%;
    }
</style>
		<div class="footer">
     <ul>
        <li><a href="/Index.php/Shop/Index/" class="block"><i class="iconfont">&#xe604;</i>矿机商城</a></li>
		<li><a href="/Index.php/Home/Info/mykuangche/" class="block"><i class="iconfont">&#xe601;</i>我的矿机</a></li>
		<li><a href="/Index.php/Home/Info/Index/" class="block"><i class="iconfont">&#xe645;</i>交易中心</a></li>
        <li><a href="/Index.php/Home/Index/Index/" class="block"><i class="iconfont">&#xe684;</i>个人中心</a></li>
    </ul>
</div>

<!--底部结束-->
<script src="__PUBLIC__/web/js/jquery-weui.min.js"></script>
</body>
</html>