http://wp.qq.com/

http://qxw1193270130.my3w.com/
广州荣信电子产品有限公司	121.42.96.177	qxw1193270130	ronsinQt127

锐力展柜
http://qxu1883990061.my3w.com/
qxu1883990061 Rl510410
http://qxu1883990061.my3w.com/dede/
admin admin
$cfg_dbtype = 'mysql';
$cfg_dbhost = 'qdm157490323.my3w.com';
$cfg_dbname = 'qdm157490323_db';
$cfg_dbuser = 'qdm157490323';
$cfg_dbpwd = 'Rl510410';
$cfg_dbprefix = 'dede_';
$cfg_db_language = 'utf8';

http://qxw1608460123.my3w.com/
广东省生物农药创新应用	
139.129.147.212   账号：qxw1608460123	 密码：gdswfzQt127


http://qxw1608500070.my3w.com/
广东粤能净环保科技有限公司	121.42.117.113	qxw1608500070	ypuritechQt127


约塑
广州诺瑞德企业管理有限公司
http://qxw1539410063.my3w.com
121.42.112.148	 用户名：qxw1539410063	密码：yuesussQt127
pc版   http://yuesuss.com/Admin/
移动版  http://yuesuss.com/Admin/Login.aspx
yuesu  123456X


广州市维客网络技术有限公司
测试地址：http://qxw1193270130.my3w.com/
121.42.96.177  qxw1193270130	wellkooQt127

测试地址： http://qxu1883990061.my3w.com/
http://qxu1883990061.my3w.com/dede/#
admin admin
数据库地址  qdm157490323.my3w.com  数据名  qdm157490323_db
数据库用户  qdm157490323  
数据库密码  Rl510410


广州菲思薇生物科技有限公司
测试地址  http://qxw1608530015.my3w.com/
http://www.face-way.com
121.42.117.70   qxw1608530015  facewayQt127
用户名：root
- 密码：Weikesoft8878a
- 数据库用户名： root
- 数据库密码： weikesoft


广州溯源信息技术有限公司
测试地址   http://qxw1099360192.my3w.com/
121.42.69.163	qxw1099360192  origintechQt127

正超
http://qxw1539260071.my3w.com/
121.42.109.82	qxw1539260071	stzc1234

广州聚业环保设备有限公司
gzjuye.com.cn
后台帐号：juye   123456x
百度统计帐号：juye123   admin123
gzjuye123  qxw1608460006
139.129.147.215

家简生活
http://www.hsl99.cn/
117.50.2.46
administrator
1qazxsw2DDD@

迎宾馆
测试地址：http://qxw1608440155.my3w.com/
FTP地址：139.129.147.230 
账号：qxw1608440155
密码：gdyingbinhotelQt127

广州高精测控科技有限公司
http://qxw1539240090.my3w.com/
121.42.109.113 	
qxw1539240090	
gzgjckQt127

广州铂金装饰有限公司
http://ptdeco.cn/
http://qxw1608190171.my3w.com/
FTP：139.129.148.18
账号： qxw1608190171
密码： ptdecoQt127

广州乐蛙实业有限责任公司	
http://qxw1099310047.my3w.com/
121.42.69.248	
qxw1099310047	
lovatimeQt127


广州欧黛化妆品科技有限公司	
http://qxw1608440137.my3w.com/
139.129.147.232	
qxw1608440137	
laestepheQt127

FTP登录主机地址： bxw2344950004.my3w.com
FTP登录用户名： bxw2344950004
FTP登录密码： Laestephe123


密装
http://missjoy.cn
http://120.79.102.17:8064/
后台  mizhuang 123456x 

喜云翔  http://ausknife.com
深圳喜云翔商贸有限公司	
FTP地址： 139.129.179.177	
账号： qxw1608130140
密码： ausknifeQt127
测试地址： http://qxw1608130140.my3w.com/
http://qxw1608130140.my3w.com/admin
qt 123456x


深圳市汉丽电子有限公司
http://watersmetal.com/
后台： wotesi  123456x
FTP:  qxw1539310197  ztinfo123  121.42.109.72

佳安
http://qxw1194430190.my3w.com/  
qt 123456x
121.42.92.145  qxw1194430190    gzjadtQt127
原网站： http://gzjadt.com/

广州市君程物流有限公司
测试地址：http://qxw1194120100.my3w.com/
FTP：121.42.94.129 
账号： qxw1194120100
密码： jc56Qt127

贵族之恋
113.10.191.171	
gzzl201901	
gzzl20190103!@#

悦瑞生物
测试网站：http://qxw1142570042.my3w.com/
ftp:121.42.78.51 	
账号：qxw1142570042	
密码：youreeQt127

丰光
http://qxw1193240189.my3w.com/
121.42.96.234
qxw1193240189 
gzbyswQt127


参考网站
http://demo.uemo.net/itemid/27382/


webqt后台
weifx.webqt.cn
账号： webqt     密码： 12345678

http://entertry.com:8688
qt_lcx qt_lcx

导航栏
http://www.17sucai.com/preview/1/2014-03-14/FullscreenOverlayStyles/

https://github.com/opencoon/fxsystem
http://m.yoyoso.kr/index.html
http://117.50.2.46:8085/
http://pm.uokosoft.com/yk.php?s=/Index/index#
http://qt.entertry.com/#/admin


https://www.gametime.com/products?orderby_sort=productPrice%7Cdesc&limit=12&search%3Aregion=%3DUSA%7CBOTH%7CIS_EMPTY&category_group=2%7C3%7C6%7C13%7C14%7C16%7C1%7C18&category%3Aspecials[]=313&category%3Aages[]=5
https://www.lappset.com/Products/Product-search?product_family=PLAY
https://playworld.com/early-childhood/components

mstsc



H5 精一家具
PC 华丰


