所有密码 youkongpai123
临时地址 byu2801980001.my3w.com

FTP用户名 byu2801980001
FTP地址 byu2801980001.my3w.com

数据库名称 bdm115856194_db
数据库用户名 bdm115856194
数据库连接地址 bdm115856194.my3w.com
数据库管理地址
https://dms-net.aliyun.com/?spm=0.0.0.0.FivkDR&host=bdm115856194.my3w.com&port=3306&dbType=MySQL&userName=bdm115856194

游控 www.uokotv.com
后台 http://www.uokotv.com/youkong.php
用户名 root 
密码 123456

旧版游控 m.uokotv.com
后台 http://m.uokotv.com/youkong.php
用户名 root 
密码 123456789

游控软件 www.uokosoft.com
后台 www.uokotv.com/soft/root.php
用户名 root 
密码 123456

http://pm.uokosoft.com/

区块链网站：http://wtss.pro/ck/admin.php?s=/Index/index.html
账号:admin 密码:admin


www.wtss.pro
ftp账号：wtss      密码wtsstop   
邮箱：wtsstop@163.com   wtsstop2017



账号： 蔓之研001
密码： mzy001

数据库密码： mzy001001
数据库名称: qdm176766284_db
数据库用户名： qdm176766284
数据库地址： qdm176766284.my3w.com
ftp地址：  qxu1152210113.my3w.com
ftp用户名： qxu1152210113
ftp密码： mzy001001


http://pm.uokosoft.com
后台 
http://pm.uokosoft.com/yk.php
root  123456

http://www.uokosoft.com

http://www.gugebaba.cn
后台 
http://www.gugebaba.cn/ggbb/root.php
root  123456
