1.阿里云控制台 域名管理
账号 广州市野美广告有限公司  密码 Ymgg20161216

2.阿里云控制台 主机管理
用户名 ymchuanbo
密码 YM20141111
Access Key管理
阿里云 OSS安全码   YM20141111
Access Key ID      LTAIPuYJoclm6Pm5
Access Key Secret  VgxHLF4j44vLiUanKjt2tq0pgwq6yB 

http://www.mmyyss.com/
管理主机地址：https://cp.aliyun.com/#/domainBind
主机IP 60.205.28.216
主机账号 bxu2343360057
临时域名 bxu2343360057.my3w.com
http://bxu2343360057.my3w.com
FTP
主机 bxu2343360057.my3w.com
用户名 bxu2343360057
密码 YM20141111

MySQL
地址 bdm259166195.my3w.com
https://dms-net.aliyun.com/?spm=0.0.0.0.itrspi&host=bdm259166195.my3w.com&port=3306&dbType=MySQL&userName=bdm259166195
用户名 bdm259166195
密码 YM20141111
数据库名称 bdm259166195_db

icp:
382440805@qq.com
YM20141111

广州野美印刷
www.mmyyss.com
后台账号密码 root 123456
地址 www.mmyyss.com/ym.php
广州野美印刷  客服后台：http://kf.workerman.net/kefu.php
后台账号密码 test root 123456

广州野美传播
www.yymmcb.com
后台账号密码 root 123456
后台地址 www.yymmcb.com/ys/ys.php

广州野美
www.yymmgz.com/admin_aideson/login.asp
账号 admin   密码 admin888
119.10.6.143
www.yymmgz.com 
ftp帐号86yymmgz
ftp密码m8q3E8h4
广州野美
www.eepptt.com/admin_aspcms/login.asp
ftp帐号 86eepptt
ftp密码 1C37FB8B79685f

汽车喇叭音响
caraudio.yymmcb.com
后台账号密码 root 123456
后台地址 caraudio.yymmcb.com/car_audio/root.php

音响线audio.php
www.reppi.uk
后台账号密码 root 123456
后台地址：www.reppi.uk/audio.php

荣达金旺
www.hengcai118.com
www.hengcai118.xyz
后台管理
http://www.hengcai118.com/index.php/Admin/Admin/login
http://www.hengcai118.xyz/index.php/Admin/Admin/login
账号 admin  密码 123456
qq 1141869987@qq.com
电话 18665569601
主办单位证件号码 410421198804264519
阿里云控制台:
账号 18665569601
密码 426701lja
ICP备案：
账号  bxu2344720131
密码  1141869987
阿里云虚拟主机：
虚拟主机管理地址   https://cp.aliyun.com/login
主机ip 60.205.36.226
临时域名  bxu2344720131.my3w.com 
主机管理控制台用户名  bxu2344720131
虚拟主机空间密码  1141869987
FTP:
FTP登录主机地址  bxu2344720131.my3w.com
FTP登录用户名  bxu2344720131
FTP:密码  1141869987
数据库：
数据库管理地址：
https://dms-net.aliyun.com/?spm=0.0.0.0.ancAMG&host=bdm269683376.my3w.com&port=3306&dbType=MySQL&userName=bdm269683376
数据库名称  bdm269683376_db
数据库连接地址  bdm269683376.my3w.com
数据库用户名  bdm269683376
MySQL数据库登录密码  1141869987

互联先锋
reppi.uk 域名
www.unotecaudio.uk 域名
13924061243
名称 1986959789reppi
密码 1986959789@qq.com

西部数码
www.reppi.uk
赠送二级域名 lnq1986959789.gotoip3.com
上传地址：	lnq1986959789.gotoftp3.com
控制面板 http://www.myhostadmin.net/
账号 lnq
名称 1986959789
密码 1986959789
虚拟主机
FTP帐号 lnq1986959789
FTP密码 lnq1986959789reppi

www.unotecaudio.uk
虚拟主机
赠送二级域名 unotecaudio.get.vip
上传地址 unotecaudio.dot.vip
FTP帐号 unotecaudio
FTP密码 unotec1986959789

百度云统计账号
用户名 ymchuanbo
密码 YM20141111

智联招聘 ymchuanbo YM20141111

金花
436tergdfg
123456

邮箱 1986959789@qq.com
帐号 qq 1986959789
密码 13719328450

广州市野美广告有限公司
广东省广州市海珠区工业大道南金诚东街金碧花园二期F1 206 13711045199


阿里云
用户名  changyikeji
密码  201797cy
绑定手机  13422275353 
2095535604@qq.com

广州畅易电子科技有限公司（工厂）
临时域名 qxu1606450093.my3w.com
主域名 cy-sound.com
FTP登录主机地址 qxu1606450093.my3w.com
FTP登录用户名 qxu1606450093
数据库连接地址 qdm204211324.my3w.com
数据库名称 qdm204211324_db
数据库用户名 qdm204211324
全部密码  201797cy


阿里云
用户名  changyikeji2
密码  cykj2017

广州创赢科技有限公司
临时域名 bxu2340800099.my3w.com
主域名 cy-keji.com
FTP登录主机地址 bxu2340800099.my3w.com
FTP登录用户名 bxu2340800099
数据库名称 bdm260603235_db    
数据库连接地址 bdm260603235.my3w.com
数据库用户名 bdm260603235
全部密码 cykj2017

阿里云&艺彩
FTP登录主机地址： byu3190590001.my3w.com
FTP登录用户名： byu3190590001
密码：zzlzp13924174218
