<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/web/css/lib.css?2">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta content="telephone=no" name="format-detection">
    <title>Contact us</title>
    <meta name="Keywords" content="PAAM" />
    <meta name="Description" content="PAAM" />
    <script src="__PUBLIC__/web/js/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="__PUBLIC__/web/css/weui.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/web/css/jquery-weui.min.css">
    <script src="__PUBLIC__/web/js/layer.js"></script>
    <link href="__PUBLIC__/web/css/font-awesome.min.css" rel="stylesheet">
    <link href="__PUBLIC__/web/fonts/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/web/css/style.css"/>
	
	<script src="__PUBLIC__/web/js/ajaxUplod.js"></script>
</head>
<body>
<!--顶部开始-->
<div class="header">
    <span class="header_l"><a href="javascript:history.go(-1);"><i class="fa fa-chevron-left"></i></a></span>
    <span class="header_c">Contact us</span>
	<span style="position: absolute;right: 10%;top: 0px;text-align:center;width:20%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;font-size: 12px; ">{$userData['ue_truename']}</span>
    <span class="header_r"><a href="/index.php/Home/Index/enindex"><i class="fa fa-user"></i></a></span>
</div>
<div class="height40"></div>
<!--顶部结束-->
<div style='width:90%;margin-left:5%'>
	<form "{:U('Home/Info/lianxius')}" name="xgmm" id="xgmm" method="post">
		<h3>Content</h3>
		<textarea placeholder="Content" name="lynr" style='width:100%;height:100px;border-radius:5px;'></textarea>
		<input type="submit" value="Submit" style="width:100%;border-radius:5px;height:30px;background-color:#05B6A3;border:0px"/>
	</form>
	<h3>Message log</h3>
	<table style="BORDER-COLLAPSE: collapse;border-color:#ccc; height:40px;width:100%; word-break:break-all; word-wrap:break-all;margin-bottom:70px"border="1">
    <thead >
    <tr>
        <th style="width:20%">Message time</th>
        <th style="width:20%">nickname</th>
        <th style="width:60%">Message content</th>
    </tr>
    </thead>
    <tbody>
	<foreach name="list" item="v">
    <tr style="text-align:center;">
        <td style="width:20%;border:1px solid #ccc;border-bottom:1px dashed #ccc">{$v.ma_time}</td>
        <td style="width:20%;border:1px solid #ccc;border-bottom:1px dashed #ccc">{$v.ma_theme}</td>
        <td style="width:60%;border:1px solid #ccc;border-bottom:1px dashed #ccc">{$v.ma_note}</td>
    </tr>
	<tr>
		<td colspan="3"style="border:1px solid #ccc;border-top:1px dashed #ccc">Reply：{$v.ma_reply}</td>
	</tr>
	</foreach>
    </tbody>

</table>
</div>

<!--底部开始-->
<style>
    .footer ul li{
        width: 25%;
    }
</style>
<div class="footer">
        <ul>
            <li><a href="/Index.php/Shop/enIndex" class="block"><i class="iconfont">&#xe604;</i>Mills Mall</a></li>
			 <li><a href="/Index.php/Home/Info/enmykuangche/" class="block"><i class="iconfont">&#xe601;</i>My mine</a></li>
            <li><a href="/Index.php/Home/Info/enIndex" class="block"><i class="iconfont">&#xe645;</i>Trading market</a></li>
            <li style="width:24%"><a href="/Index.php/Home/Index/enindex" class="block"><i class="iconfont">&#xe684;</i>Personal Center</a></li>
        </ul>
    </div>

<!--底部结束-->
<script src="__PUBLIC__/web/js/jquery-weui.min.js"></script>
</body>
</html>